In [8]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key       Name Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [13]:
# using keys from left frame
res = pd.merge(df, df1, how='outer', on=['Name'])
res

  key_x       Name   Age key_y Qualification
0    K0        Jai  27.0   NaN           NaN
1    K1     Princi  24.0   NaN           NaN
2    K2     Gaurav  22.0   NaN           NaN
3    K3       Anuj  32.0   NaN           NaN
4   NaN     Nagpur   NaN    K0         Btech
5   NaN     Kanpur   NaN    K1           B.A
6   NaN  Allahabad   NaN    K2          Bcom
7   NaN    Kannuaj   NaN    K3        B.hons

In [16]:
# using keys from left frame
res = pd.merge(df, df1, how='outer', on=['key','Name'])
 
res

  key       Name   Age Qualification
0  K0        Jai  27.0           NaN
1  K1     Princi  24.0           NaN
2  K2     Gaurav  22.0           NaN
3  K3       Anuj  32.0           NaN
4  K0     Nagpur   NaN         Btech
5  K1     Kanpur   NaN           B.A
6  K2  Allahabad   NaN          Bcom
7  K3    Kannuaj   NaN        B.hons

In [18]:
res = pd.merge(df, df1, how='outer', on=['key'])
res

  key  Name_x  Age     Name_y Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons